ENV=development

# Project settings
# If you start the project with ./start.sh, the project name and code path will already be set.
PROJECT_NAME="GAME_BEHAVIOUR"


# No-code UI interactions
MAGE_PRESENTERS_DIRECTORY="$PROJECT_NAME/presenters"

# Database
POSTGRES_HOST=db
POSTGRES_DB=magic
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
MAGE_DATABASE_CONNECTION_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"


# AWS
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
MLFLOW_S3_ENDPOINT_URL=http://localstack:4566
MLFLOW_S3_IGNORE_TLS=true
MLFLOW_ARTIFACT_URI=s3://predict-game-behaviour/


